<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dev Gears</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site of Dev Gears team">
  <meta name="author" content="dev-gears">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }
    html, body, .gear {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
    }
    .gear {
      background: #000 url("images/gear-white-empty.svg") center no-repeat;
      background-size: 30%;
      animation: rotating 12s linear infinite;
      -webkit-animation: rotating 12s linear infinite;
      -moz-animation: rotating 12s linear infinite;
    }
    @keyframes rotating {
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rotating {
      from{
        -webkit-transform: rotate(0deg);
      }
      to{
        -webkit-transform: rotate(360deg);
      }
    }
    @-moz-keyframes rotating {
      from{
        -moz-transform: rotate(0deg);
      }
      to{
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="gear"></div>
</body>
</html>
