<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dev Gears</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site of Dev Gears team">
  <meta name="author" content="dev-gears">

  <link href="styles/css/bootstrap.cosmo.css" rel="stylesheet">
  <link href="styles/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="styles/stylesheets/screen.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="js/libs/twitter-bootstrap/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="styles/images/favicon/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="styles/images/favicon/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="styles/images/favicon/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="styles/images/favicon/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="styles/images/favicon/favicon.png">
</head>

<body>
  <div class="navbar-wrapper">
    <div class="container">

      <div class="navbar">
        <div  class="navbar-inner">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Dev Gears</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Team</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#faq">How it works</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div data-ng-view></div>

  <hr class="featurette-divider">

  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

 

  <script src="js/libs/require-jquery/r.js" data-main="js/main.js"></script>
</body>
</html>
